<!DOCTYPE html>
<html lang="en">
    <head>
        <title>117 110 107 110 48 119 110 45 55</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="console">
                <div class="terminal">
                    <span id="the-terminal-lol">unkn0wn-7@console // $</span>
                    <input type="text" id="input" name="input" placeholder="command" />
                </div>
            </div>
            <div class="outputs">
                <p id="output">[OUTPUT] When you execute a command, the output will be here.</p>
                <p id="final-output"></p>
            </div>
        <script src="scripts/script.js"></script>
    </body>
</html>