html {
    font-family: monospace;
}

body {
    background-color: black;
    color: lime;
}

.terminal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input {
    background-color: transparent;
    border: none;
    text-align: left;
    color: lime;
    padding-right: 20px;
    position: absolute;
    top: 10;
}

input::placeholder {
    text-align: left;
    color: rgba(0, 255, 0, 0.162);
}

.container {
    position: relative;
}

#the-terminal-lol {
    display: inline-block;
}